`timescale 1ns/1ps
module tb_alu;
    parameter WIDTH = 8;

    reg [WIDTH-1:0] A;
    reg [WIDTH-1:0] B;
    reg [2:0] opcode;
    wire [WIDTH-1:0] result;
    wire Z, N, C, V;

    alu #(.WIDTH(WIDTH)) uut (
        .A(A), .B(B), .opcode(opcode),
        .result(result), .Z(Z), .N(N), .C(C), .V(V)
    );

    initial begin
        $display("time\topcode\tA\tB\tresult\tZ N C V");
        // ADD:  25 + 10 = 35
        A = 8'd25; B = 8'd10; opcode = 3'b000; #10;
        $display("%0t\tADD\t%0d\t%0d\t%0d\t%b %b %b %b",$time, A,B,result,Z,N,C,V);

        // SUB: 10 - 25 => borrow (unsigned), negative (signed)
        A = 8'd10; B = 8'd25; opcode = 3'b001; #10;
        $display("%0t\tSUB\t%0d\t%0d\t%0d\t%b %b %b %b",$time, A,B,result,Z,N,C,V);

        // AND
        A = 8'hF0; B = 8'h0F; opcode = 3'b010; #10;
        $display("%0t\tAND\t0x%0h\t0x%0h\t0x%0h\t%b %b %b %b",$time, A,B,result,Z,N,C,V);

        // OR
        A = 8'hF0; B = 8'h0F; opcode = 3'b011; #10;
        $display("%0t\tOR \t0x%0h\t0x%0h\t0x%0h\t%b %b %b %b",$time, A,B,result,Z,N,C,V);

        // NOT
        A = 8'hAA; B = 8'h00; opcode = 3'b100; #10;
        $display("%0t\tNOT\t0x%0h\t-\t0x%0h\t%b %b %b %b",$time, A,result,Z,N,C,V);

        // Check zero flag
        A = 8'd5; B = 8'd5; opcode = 3'b001; // 5 - 5 = 0
        #10;
        $display("%0t\tSUB\t%0d\t%0d\t%0d\tZ=%b N=%b C=%b V=%b",$time,A,B,result,Z,N,C,V);

        $finish;
    end
endmodule
